<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/favicon.png">
    <title>Test VR</title>
</head>
<body>

    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

    <script type="importmap">
        {
          "imports": {
            "three": "./node_modules/three/build/three.module.js",
            "three/addons/": "./node_modules/three/examples/jsm/"
          }
        }
    </script>

    <script type="module">
        import * as THREE from 'three';

        import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
        import { CSS2DRenderer, CSS2DObject } from 'three/addons/renderers/CSS2DRenderer.js';
        import { BoxLineGeometry } from 'three/addons/geometries/BoxLineGeometry.js';
        import { VRButton } from 'three/addons/webxr/VRButton.js';
        import { XRControllerModelFactory } from 'three/addons/webxr/XRControllerModelFactory.js';
        import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js';
        import { RGBELoader } from 'three/addons/loaders/RGBELoader.js';
        import { FontLoader } from 'three/addons/loaders/FontLoader.js';
        import { TextGeometry } from 'three/addons/geometries/TextGeometry.js';

        let camera, scene, renderer, raycaster, labelRenderer;
        let hand1, hand2;
        let controller1, controller2;
        let controllerGrip1, controllerGrip2;
        let geometry, material;

        //let controls;

        let room, roomSize, marker, floor, baseReferenceSpace, baseStart, maze;

        let font, textGeo;

        let INTERSECTION;
        const tempMatrix = new THREE.Matrix4();

        init();
        animate();
        function init() { 

            createScene();
            createSceneFloor();
            createRenderer();

            createCamera();
            createLights();
            createRoom();

            createMouseControls();
            createVRControls();
            createMarker();
            createBaseStart();

            createLabyrinth();
            createLabyrinthFloor();

            createTowers();

            // createProps(); +
            createText('labyrinth', 0, 0, 5);         
        }     

        function render() {
            INTERSECTION = undefined;
            
            if ( controller1.userData.isSelecting === true ) {
                tempMatrix.identity().extractRotation( controller1.matrixWorld );

                raycaster.ray.origin.setFromMatrixPosition( controller1.matrixWorld );
				raycaster.ray.direction.set( 0, 0, - 1 ).applyMatrix4( tempMatrix );

                const intersects = raycaster.intersectObjects( [ floor ] );
                // const intersects = raycaster.intersectObjects( maze, true );
                if ( intersects.length > 0 ) {
                    INTERSECTION = intersects[ 0 ].point;
                }

            } else if (controller2.userData.isSelecting === true ){
                tempMatrix.identity().extractRotation( controller2.matrixWorld );

                raycaster.ray.origin.setFromMatrixPosition( controller2.matrixWorld );
                raycaster.ray.direction.set( 0, 0, - 1 ).applyMatrix4( tempMatrix );

                const intersects = raycaster.intersectObjects( [ floor ] );
                // const intersects = raycaster.intersectObjects( maze, true );  
                if ( intersects.length > 0 ) {
                    INTERSECTION = intersects[ 0 ].point;
                }    
            }

            if ( INTERSECTION ){
                marker.position.copy( INTERSECTION );
            }

            marker.visible = INTERSECTION !== undefined; 

            renderer.render( scene, camera );

        }

        function animate() {

            renderer.setAnimationLoop( render );

            //controls.update();

        }

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize( window.innerWidth, window.innerHeight );

        }

        function createScene() {
             // Défini la scène
             scene = new THREE.Scene();
            // scene.background = new THREE.Color( 0x505050 );
            new RGBELoader()
                .setPath('./assets/background/')
                .load( 'background2.hdr', function ( texture ) {
                    texture.mapping = THREE.EquirectangularReflectionMapping;

                    scene.background = texture;
                    scene.environment = texture;

                    render();
            });
        }

        function createSceneFloor() {
            // Défini le sol de la scène (n'influe pas avec les collisions)
            const floorPiece = new THREE.Mesh(
                new THREE.PlaneGeometry( 100, 100, 2, 2 ).rotateX( - Math.PI / 2 ),
                new THREE.MeshBasicMaterial( { color: 0x1c2129})
            );
            floorPiece.position.y = -7.1;
            scene.add( floorPiece );
        }

        function createRenderer() {
            // RENDER
            renderer = new THREE.WebGLRenderer( { antialias: true, alpha: false } );
            renderer.setPixelRatio( window.devicePixelRatio );
            renderer.setSize( window.innerWidth, window.innerHeight );
            renderer.outputEncoding = THREE.sRGBEncoding;
            renderer.shadowMap.enabled = true;
            renderer.xr.addEventListener( 'sessionstart', () => baseReferenceSpace = renderer.xr.getReferenceSpace() );
            renderer.xr.enabled = true;
            document.body.appendChild( renderer.domElement );
            document.body.appendChild( VRButton.createButton( renderer ) );
        }

        function createCamera() {
            // Défini les caméras
            camera = new THREE.PerspectiveCamera( 50, window.innerWidth / window.innerHeight, 0.1, 2000 );
            camera.position.set( 0, 40, 100 );
            camera.lookAt(new THREE.Vector3(0,0,0));
        }

        function createRoom() {
            // Défini la pièce
            roomSize = 45
            room = new THREE.LineSegments(
                new BoxLineGeometry( roomSize + 1, 20, roomSize, 1, 1, 1).translate(0, 3, 0),
                new THREE.LineBasicMaterial( { color: 0xcccccc})
            )
            scene.add( room );
        }

        function createLights() {
            // Défini les lumière de la sphère
            scene.add( new THREE.HemisphereLight( 0x606060, 0x404040 ) ); 

            // Défini les lumières
            const dl1 = new THREE.DirectionalLight(0xcccccc, 0.8);
            dl1.position.set(10, 50, 10);
            const dl1Hepler = new THREE.DirectionalLightHelper(dl1, 3);
            scene.add(dl1)

            const dl2 = new THREE.DirectionalLight(0xcccccc, 0.3);
            dl2.position.set(-10, 50, -10);
            const dl2Hepler = new THREE.DirectionalLightHelper(dl2, 3);
            scene.add(dl2)
        }

        function createMouseControls() {
            // Ajout Controls
            labelRenderer = new CSS2DRenderer();
            labelRenderer.setSize( window.innerWidth, window.innerHeight );
            labelRenderer.domElement.style.position = 'absolute';
            labelRenderer.domElement.style.top = '0px';
            document.body.appendChild( labelRenderer.domElement );
            const controls = new OrbitControls( camera, labelRenderer.domElement );
            controls.minDistance = 5;
            controls.maxDistance = 100;
        }

        function createVRControls() {
            // Défini le Raycaster
            raycaster = new THREE.Raycaster();

            // CONTROLLERS
            function onSelectStart() {
                this.userData.isSelecting = true;
            }

            function onSelectEnd() {
                this.userData.isSelecting = false;
                if ( INTERSECTION ) {
                        const offsetPosition = { x: - INTERSECTION.x, y: - INTERSECTION.y, z: - INTERSECTION.z, w: 1 };
                        const offsetRotation = new THREE.Quaternion();
                        const transform = new XRRigidTransform( offsetPosition, offsetRotation );
                        const teleportSpaceOffset = baseReferenceSpace.getOffsetReferenceSpace( transform );
                        renderer.xr.setReferenceSpace( teleportSpaceOffset );
                    }
            }

            controller1 = renderer.xr.getController( 0 );
            controller1.addEventListener( 'selectstart', onSelectStart );
            controller1.addEventListener( 'selectend', onSelectEnd );
            controller1.addEventListener( 'connected', function ( event ) {
                this.add( buildController( event.data ) );
            } );

            controller1.addEventListener( 'disconnected', function () {
                this.remove( this.children[ 0 ] );
            } );
            scene.add( controller1 );

            controller2 = renderer.xr.getController( 0 );
            controller2.addEventListener( 'selectstart', onSelectStart );
            controller2.addEventListener( 'selectend', onSelectEnd );
            controller2.addEventListener( 'connected', function ( event ) {
                this.add( buildController( event.data ) );
            } );

            controller2.addEventListener( 'disconnected', function () {
                this.remove( this.children[ 0 ] );
            } );
            scene.add( controller2 );

			const controllerModelFactory = new XRControllerModelFactory();

            controllerGrip1 = renderer.xr.getControllerGrip( 0 );
            controllerGrip1.add( controllerModelFactory.createControllerModel( controllerGrip1 ) );
            scene.add( controllerGrip1 );

            controllerGrip2 = renderer.xr.getControllerGrip( 1 );
            controllerGrip2.add( controllerModelFactory.createControllerModel( controllerGrip2 ) );
            scene.add( controllerGrip2 );

            //

            window.addEventListener( 'resize', onWindowResize, false );

            function buildController( data ) {
            switch ( data.targetRayMode ) {
                    case 'tracked-pointer':
                        geometry = new THREE.BufferGeometry();
                        geometry.setAttribute( 'position', new THREE.Float32BufferAttribute( [ 0, 0, 0, 0, 0, - 1 ], 3 ) );
                        geometry.setAttribute( 'color', new THREE.Float32BufferAttribute( [ 0.5, 0.5, 0.5, 0, 0, 0 ], 3 ) );
                        material = new THREE.LineBasicMaterial( { vertexColors: true, blending: THREE.AdditiveBlending } );
                        return new THREE.Line( geometry, material );

                    case 'gaze':
                        geometry = new THREE.RingGeometry( 0.02, 0.04, 32 ).translate( 0, 0, - 1 );
                        material = new THREE.MeshBasicMaterial( { opacity: 0.5, transparent: true } );
                        return new THREE.Mesh( geometry, material );
                }

        }
        }

        function createMarker() {
            // Défini le marker
            marker = new THREE.Mesh(
                new THREE.CircleGeometry( 0.25, 32 ).rotateX( - Math.PI / 2 ),
                new THREE.MeshBasicMaterial( { color: 0xff0000 } )
            );
            scene.add( marker );
        }

        function createBaseStart() {
            // Défini la zone de départ
            baseStart = new THREE.Mesh(
                new THREE.PlaneGeometry( 2, 2, 1, 1 ).rotateX( - Math.PI / 2 ),
                new THREE.MeshBasicMaterial( { color: 0x008000} )    
            )
            baseStart.position.y = -6.99;
            scene.add(baseStart)
        }

        function createLabyrinth() {
            // Défini le labyrinthe
            maze = new GLTFLoader();
            maze.load("./assets/maze/maze.gltf", function (gltf) {
                const model = gltf.scene;
                gltf.scene.scale.set(2,1,2);
                
                // const material = new THREE.MeshBasicMaterial({ color: 0xff0000 });
                // model.traverse(function(child) {
                //     if (child.isMesh) {
                //         child.material = material;
                //         child.castShadow = true;
                //         child.receiveShadow = true;
                //         child.geometry.computeVertexNormals();
                //         child.renderOrder = 0;

                //         const box = new THREE.Box3().setFromObject( child );
                //         const center = box.getCenter( new THREE.Vector3() );
                //         child.position.x += ( child.position.x - center.x );
                //         child.position.y = - 2;
                //         child.position.z += ( child.position.z - center.z );

                //         scene.add(child);
                //     }
                // });
                
                // CENTRER L'OBJET A PARTIR DU MILIEU
                const box = new THREE.Box3().setFromObject( gltf.scene );
                const center = box.getCenter( new THREE.Vector3() );
                gltf.scene.position.x += ( gltf.scene.position.x - center.x );
                gltf.scene.position.y = - 7;
                gltf.scene.position.z += ( gltf.scene.position.z - center.z );

                scene.add(model);
            }, undefined, function ( error ) {
                console.error( error );
            } );
        }

        function createLabyrinthFloor() {
            // Défini le sol du labyrinthe
            floor = new THREE.Mesh(
                new THREE.PlaneGeometry( roomSize + 1, roomSize, 2, 2 ).rotateX( - Math.PI / 2 ),
                new THREE.MeshBasicMaterial( { color: 0x4650db } )
            );
            floor.position.y = -7;
            scene.add( floor );
        }

        function createTowers() {
            // TOURS 
            const forme = new THREE.BoxGeometry( 3, 20, 3 ).translate(0, 8, 0);
            const materialPlastique = new THREE.MeshBasicMaterial( {color: 0x1339eb} );
            const materialVerre = new THREE.MeshBasicMaterial( {color: 0x26422c} );
            const materialMetaux = new THREE.MeshBasicMaterial( {color: 0xa5adab} );
            const materialCartons = new THREE.MeshBasicMaterial( {color: 0x917d2c} );
            // Plastique
            const plastique = new THREE.Mesh( forme, materialPlastique );
            plastique.position.x = - 26 
            plastique.position.y = - 5 
            plastique.position.z = - 25
            scene.add( plastique );

            // TEXTE
            createText('1000° C', - 25, 10, -20, 0, 0.25);

            // Verre
            const verre = new THREE.Mesh( forme, materialVerre );
            verre.position.x = 26 
            verre.position.y = - 5
            verre.position.z = 25
            scene.add( verre );

            // TEXTE
            createText('2000° C', 21, 10, 20, 0, 1.25);

            // Métaux
            const metaux = new THREE.Mesh( forme, materialMetaux );
            metaux.position.x = 26 
            metaux.position.y = - 5
            metaux.position.z = - 25
            scene.add( metaux );

            // TEXTE
            createText('3000° C', 17, 10, - 21.5, 0, 1.75);

            // Cartons
            const cartons = new THREE.Mesh( forme, materialCartons );
            cartons.position.x = - 26 
            cartons.position.y = - 5
            cartons.position.z = 25
            scene.add( cartons );
            
            // TEXTE
            createText('4000° C', - 23, 10, 23, 0, 0.75);
            
        }

        function createProps() {
            // Ajouts props (test)
            const femme1 = new GLTFLoader();
            femme1.load("./assets/femme.glb", function (glb) {
                const model = glb.scene;
                glb.scene.scale.set(2,2,2);
                // CENTRER L'OBJET A PARTIR DU MILIEU
                glb.scene.rotateY(-190)
                const box = new THREE.Box3().setFromObject( glb.scene );
                const center = box.getCenter( new THREE.Vector3() );
                glb.scene.position.x += ( glb.scene.position.x - center.x ) - 2;
                glb.scene.position.y = - 7.3;
                glb.scene.position.z += ( glb.scene.position.z - center.z );
                scene.add(model);
            }, undefined, function ( error ) {
                console.error( error );
            } );

            const femme2 = new GLTFLoader();
            femme2.load("./assets/femme.glb", function (glb) {
                const model = glb.scene;
                glb.scene.scale.set(2,2,2);
                // CENTRER L'OBJET A PARTIR DU MILIEU
                glb.scene.rotateY(190)
                const box = new THREE.Box3().setFromObject( glb.scene );
                const center = box.getCenter( new THREE.Vector3() );
                glb.scene.position.x += ( glb.scene.position.x - center.x ) + 2;
                glb.scene.position.y = - 7.3;
                glb.scene.position.z += ( glb.scene.position.z - center.z );
                scene.add(model);
            }, undefined, function ( error ) {
                console.error( error );
            } );

            const pomplar = new GLTFLoader();
            pomplar.load("./assets/pomplar.glb", function (glb) {
                const model = glb.scene;
                glb.scene.scale.set(0.8,0.8,0.8);
                // CENTRER L'OBJET A PARTIR DU MILIEU
                // glb.scene.rotateY(380)
                const box = new THREE.Box3().setFromObject( glb.scene );
                const center = box.getCenter( new THREE.Vector3() );
                glb.scene.position.x += ( glb.scene.position.x - center.x );
                glb.scene.position.y = - 6;
                glb.scene.position.z += ( glb.scene.position.z - center.z ) - 3.8;
                scene.add(model);
            }, undefined, function ( error ) {
                console.error( error );
            } );

            const poubelles1 = new GLTFLoader();
            poubelles1.load("./assets/poubelles.glb", function (glb) {
                const model = glb.scene;
                glb.scene.scale.set(9,9,9);
                // CENTRER L'OBJET A PARTIR DU MILIEU
                // glb.scene.rotateY(380)
                const box = new THREE.Box3().setFromObject( glb.scene );
                const center = box.getCenter( new THREE.Vector3() );
                glb.scene.position.x += ( glb.scene.position.x - center.x );
                glb.scene.position.y = - 7;
                glb.scene.position.z += ( glb.scene.position.z - center.z ) - 40;
                scene.add(model);
            }, undefined, function ( error ) {
                console.error( error );
            } );
            const poubelles2 = new GLTFLoader();
            poubelles2.load("./assets/poubelles.glb", function (glb) {
                const model = glb.scene;
                glb.scene.scale.set(9,9,9);
                // CENTRER L'OBJET A PARTIR DU MILIEU
                glb.scene.rotateY(15.71)
                const box = new THREE.Box3().setFromObject( glb.scene );
                const center = box.getCenter( new THREE.Vector3() );
                glb.scene.position.x += ( glb.scene.position.x - center.x );
                glb.scene.position.y = - 7;
                glb.scene.position.z += ( glb.scene.position.z - center.z ) + 40;
                scene.add(model);
            }, undefined, function ( error ) {
                console.error( error );
            } );
        }

        function createText(message, x, y, z, rotationX, rotationY) {

            const loader = new FontLoader();

            loader.load( './node_modules/three/examples/fonts/helvetiker_regular.typeface.json', function ( response ) {
                font = response;

                let materials = [
                    new THREE.MeshPhongMaterial( { color: 0xffffff, flatShading: true } ), // front
                    new THREE.MeshPhongMaterial( { color: 0xffffff } ) // side
                ];

                // let materials = [ new THREE.MeshPhongMaterial( { color: 0xffffff, flatShading: true } ) ];

                textGeo = new TextGeometry( message, {

                    font: font,
                    size: 1,
                    height: 0.5,
                    // curveSegments: 5,
                    // bevelThickness: 1,
                    // bevelSize: 1.5,
                    // bevelEnabled: false,

                } );

                textGeo.computeBoundingBox();
                const centerOffset = - 0.5 * ( textGeo.boundingBox.max.x - textGeo.boundingBox.min.x );

                const textMesh1 = new THREE.Mesh( textGeo, materials);
                textMesh1.position.x = x - centerOffset;
                textMesh1.position.y = y;
                textMesh1.position.z = z;

                textMesh1.rotation.x = rotationX;
                textMesh1.rotation.y = Math.PI * rotationY; // Math.PI * 2 par defaut

                scene.add( textMesh1 );

                const position = new THREE.Vector3();

                position.setFromMatrixPosition(camera.matrixWorld); // donne la position de la caméra
                console.log(position.setFromMatrixPosition(camera.matrixWorld));
            })
        };

    </script>
    
</body>
</html>